<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩알려주는 누나</title>

    <!-- 파비콘 -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- CSS파일-->
    <link rel="stylesheet" href="css/style.css">

    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/64421bbe6d.js" crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <section class="contact">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <div class="logo">
                        <h1><a href="index.html"><img src="img/cl_logo.png"> Coding Noona </a></h1>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="About.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Resume.html">Resume</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Portfolio.html">Portfolio</a>
                            </li>
                            <!--li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Portfolio
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li-->
                            <li class="nav-item">
                                <a class="nav-link" href="Contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars menu_button"></i>
                    </button>
                </div>
            </nav>

            <nav class="navbar_mobile navbar-dark">
                <div class="container-fluid">
                    <!--button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button-->
                    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Category</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="Home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="About.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Resume.html">Resume</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="">

                        </div>
                    </div>
                </div>
            </nav>

        </div>
    </section>

    <section class="contact slide-up">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-xs-12 row-pm"> Contact</div>
                <div class="col-lg-3 col-sm-6 col-xs-12 row-pm"> Contact</div>
                <div class="col-lg-3 col-sm-6 col-xs-12 row-pm"> Contact</div>
                <div class="col-lg-3 col-sm-6 col-xs-12 row-pm"> Contact</div>
            </div>
        </div>
    </section>

    <section class="contact slide-up">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-xs-12 row-pm"> Contact</div>
                <div class="col-lg-3 col-sm-6 col-xs-12 row-pm"> Contact</div>
                <div class="col-lg-3 col-sm-6 col-xs-12 row-pm"> Contact</div>
                <div class="col-lg-3 col-sm-6 col-xs-12 row-pm"> Contact</div>
            </div>
        </div>
    </section>

    <section class="contact slide-up">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-xs-12 row-pm"> Contact</div>
                <div class="col-lg-3 col-sm-6 col-xs-12 row-pm"> Contact</div>
                <div class="col-lg-3 col-sm-6 col-xs-12 row-pm"> Contact</div>
                <div class="col-lg-3 col-sm-6 col-xs-12 row-pm"> Contact</div>
            </div>
        </div>
    </section>

    <div class="Designed">
        Designed by <a href="#">Coding Noona</a>
    </div>
</body>

</html>